<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/nav.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="../index.html" style="border: none">
          <label for="" class="logo">TaskCrafter</label>
        </a>
        <div class="list">
          <ul class="navbar-links">
            <li>
              <a href="../index.html">Home</a>
            </li>
            <li>
              <a href="#about">About Us</a>
            </li>
            <li>
              <a href="./pages/contactUs.html">Contact</a>
            </li>
          </ul>
          <div class="user">
            <img src="../images/boy.png" alt="" />
            <div class="username">Hi Nikhil!!!</div>
          </div>
        </div>
      </nav>
    </header>
    <center>
      <br />
      <h1>Task Categories</h1>
      <div class="card_sec_1">
        <div class="card">
          <a href="./pages/health.html">
            <img src="/images/healthcare.png" alt="" />
            <div class="card_details">Healthcare</div>
          </a>
        </div>

        <div class="card">
          <a href="./pages/coding.html">
            <img src="/images/web-design.png" alt="" />
            <div class="card_details">Coding</div>
          </a>
        </div>

        <div class="card">
          <a href="./pages/education.html">
            <img src="/images/education.png" alt="" />
            <div class="card_details">Education</div>
          </a>
        </div>

        <div class="card">
          <a href="./pages/shopping.html">
            <img src="/images/shopping.png" alt="" />
            <div class="card_details">Shopping</div>
          </a>
        </div>
      </div>

      <div class="card_sec_2">
        <div class="card">
          <a href="./pages/finance.html">
            <img src="/images/saving.png" alt="" />
            <div class="card_details">Finance</div>
          </a>
        </div>

        <div class="card">
          <a href="./pages/work.html">
            <img src="/images/briefcase.png" alt="" />
            <div class="card_details">Work</div>
          </a>
        </div>

        <div class="card">
          <a href="./pages/calender.html">
            <img src="/images/calendar.png" alt="" />
            <div class="card_details">Calendar</div>
          </a>
        </div>

        <div class="card">
          <a href="./pages/fitness.html">
            <img src="/images/dumbbell.png" alt="" />
            <div class="card_details">Fitness</div>
          </a>
        </div>
      </div>
    </center>
    <center>
      <div class="about" id="about">
        <h1>About Us</h1>
        <p>
          A To-Do List application with eight distinct categories offers a
          comprehensive and organized approach to managing tasks across various
          aspects of life. The application encompasses categories such as
          personal, work, shopping, coding, health, fitness, education, and
          finance, allowing users to efficiently structure their
          responsibilities. Each category is equipped with essential
          functionalities, including the ability to add, delete, and edit tasks,
          providing users with a flexible and customizable task management
          experience.
          <br />
          <br />
          The personal category caters to individual tasks and reminders,
          ensuring users can keep track of personal commitments and goals. In
          the work category, users can manage professional tasks, deadlines, and
          projects, fostering productivity in a work-oriented environment. The
          shopping category streamlines the process of creating and organizing
          shopping lists, enhancing efficiency during trips to the store or
          online purchases. For coding enthusiasts, the coding category allows
          for the structured management of coding tasks, facilitating project
          development and programming goals.

          <br /><br />
          The health and fitness category aids users in maintaining a healthy
          lifestyle by organizing exercise routines, meal plans, and wellness
          goals. In the education category, students and learners can manage
          study schedules, assignments, and academic deadlines, promoting
          academic success. The finance category serves as a valuable tool for
          budgeting and financial planning, enabling users to keep track of
          expenses, incomes, and financial goals. Each category prominently
          displays the number of pending tasks on the index page, providing
          users with a quick and convenient overview of their outstanding
          responsibilities.

          <br /><br />
        </p>
      </div>
    </center>

    <div class="footer" id="contact">
      <hr />
      <div class="copyright">Made By Nikhil Lathiya</div>
      <br />
      <div class="social-media">
        <span style="color: rgb(42, 1, 45)">
          <font size="5px">Connect With Me On</font></span
        >
        <a
          href="https://www.linkedin.com/in/nikhil-lathiya-071092221/"
          style="border: none"
          target="_blank"
        >
          <img
            src="/images/social_media/linkedin-logo-png-1854.png"
            alt=""
            srcset=""
          />
        </a>
        <a
          href="https://www.instagram.com/nikhil_lathiya_31/"
          style="border: none"
          target="_blank"
        >
          <img
            src="/images/social_media/logo-ig-png-32464.png"
            alt=""
            srcset=""
          />
        </a>
        <a
          href="https://github.com/Nikhil31Lathiya"
          style="border: none"
          target="_blank"
        >
          <img src="/images/social_media/github.png" alt="" srcset="" />
        </a>
        <a
          href="https://www.instagram.com/nikhil_lathiya_31/"
          style="border: none"
          target="_blank"
        >
          <img
            src="/images/social_media/snapchat-logo-png-1450 (1).png"
            alt=""
            srcset=""
          />
        </a>
      </div>
    </div>
  </body>
</html>
