input{
    border-radius: 10px;
    line-height: 30px; 

    font-size: 20px;
    border: 0;
    text-align: center;
}

input:focus{
    outline: 3px solid #0CAFFF;
}

.contact-form{
    background: #24252670;
    border-radius: 10px;
    margin: 6%; 
    width: 70%;
    height: 35vw;
    margin-bottom: 3%;
    max-height: 35vw;
}

h1{
    color: orange;
    padding: 1%;
    
}

textarea{
    border-radius: 10px;
    margin-top: 10px;
    font-size: 20px;
}

textarea:focus{
    outline: 3px solid #0CAFFF;

}

.submit_btn, .reset_btn{
    width: 12%;
    padding: 1%;
    color: white;
    font-weight: bold;
    margin: 1%;
}

.submit_btn{
    background:#04444D;
    height: 49px;
    border-radius: 10px;
    font-weight: bold;
    margin-top: 0;
    border: none;
}


.reset_btn{
    background: #4a0602;
    color: white;
    border: none;
    height: 49px;
    border-radius: 10px;
    font-weight: bold;
    margin-top: 0;
    border: none;
}

.form1{
    padding-top: 5%;
    background: #35383985;
    
}