h1 {
    margin-top: 5%;
    font-family: 'Raleway', sans-serif;
    font-size: 2.5em;
    color: #1565C0; /* Royal Blue */
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    margin-bottom: 20px;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #edf2f7 !important; 
}

.card_sec_1,
.card_sec_2 {
    display: flex;
    margin-top: 3%;
    width: 90%;
    margin-left: 4%;
    gap: 5%;
}

.card {
    width: 20%;
    height: 15.vw;
    border: 1px solid #04444D;
    border-radius: 15px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    background: white;
    text-align: center;
    transition: background 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.card:hover {
    background: #bee3f8; /* Subtle turquoise on hover */
    transform: scale(1.05);
}

.card img {
    padding: 2%;
    width: 10vw;
}

.card_details {
    height: auto;
    padding: 5%;
    font-size: 1.5em;
    background: #04444D;
    color: white;
    font-weight: bold;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.about,
.details {

    background: white;
    width: 87%;
    margin-top: 15px;
    border-radius: 15px;
    height: 700px;

}

.about h1,
.details h1 {
    padding: 1%;
    color: #1565C0; /* Royal Blue */
}

.about p,
.details p {
    text-align: justify;
    padding: 1%;
    font-size: 25px;
    color: #333; /* Dark Gray for readability */
}

