h1 {
    margin-top: 5%;
    font-family: 'Raleway', sans-serif;
    font-size: 2.5em;
    color: #1565C0; /* Royal Blue */
    text-align: center;
    letter-spacing: 2px;
    font-weight: bold;
    margin-bottom: 20px;
    margin-left: 20px;
}

.container {
    display: flex;
    margin-top: 75px;
    width: 100vw;
}


.sidebar {
    background-color: #ecf0f1;
    width: 20vw;
    height: 100vw;
    padding: 20px;
    box-shadow: 2px 0px 6px rgba(0, 0, 0, 0.1);
}

.sidebar-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-list li {

    margin-left: 25px;
    margin-bottom: 15px;
    margin-top: 50px;
    text-align:start;
    font-size: 18px;
}

.sidebar-list img {
    width: 30px; 
    margin-right: 10px;
}

.sidebar-list a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 1.2em;
    transition: color 0.3s ease-in-out;
}

.sidebar-list a:hover {
    color: #3498db;
}

  

.form1{
    background-color: white;
    border-radius: 15px;
    width: 100%;
}

table{
    width: 70%;
}

tr{
    border: none;
}

.heading{
    display: flex;
    width: 80vw;
}

.submit{
    background: #3a9e83;
    color: white;
    font-weight: bold;
    font-size: medium;
    width: 100px;
    line-height: 40px;
    border-radius: 15px;
    border: none;

}

.submit:hover{
    cursor: pointer;
}

.clear:hover{
    cursor: pointer;  
}
.clear{
    background: #a30d02;
    color: white;
    font-weight: bold;
    font-size: medium;
    width: 100px;
    line-height: 40px;
    border-radius: 15px;
    border: none;
}

.heading img{
    margin-top: 0;
}

.heading h1{
    margin-top: 1.5%;
    color: #04444D;
    font-size: 2em;

}

.content {
    background: #bdbfc0 !important;
    width: 100%;
    height: 900px;
    padding-left: 20px;
    color: black;
}

.addTask {
    border-radius: 10px;
    padding: 20px;
    padding-top: 0;
    padding-left: 0;
}

.form-table{
    width: 70%;
    font-size: larger;
    text-align: center;
}

input{
    text-align: center;
    line-height: 28px;
    width: 100%;
    font-size: larger;
}

.text_in{
    outline: 1px solid black;
}

textarea{
    width: 98%;
    font-size: 22px;
    outline: 1px solid black;
}

.addTask h2 {
    color: #04444D;
}

.tasklist {
    background: white;
    padding: 20px;
    width: 96%;
    border-radius: 15px;
    height: 360px;
    overflow-y: scroll;
}

.task_table{
    border: 1px solid black;
    border-radius: 15px;
}

.task_table td{
    border: 1px solid black;
    max-width: 100px;
    overflow-wrap: break-word ;
    font-size: 20px;
}

.task_table th{
    border: 1px solid black;
    max-width: 100px;
}
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form label {
    font-weight: bold;
}

form input {
    padding: 5px;
    border: 1px solid #bdc3c7; /* Silver */
    border-radius: 5px;
}

form button {
    background-color: #2c3e50; /* Midnight Blue */
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 10px;
    text-align: center;
   
}

table th {
    background-color: #2c3e50; /* Midnight Blue */
    color: white;
}

.completed {
    color: #888; /* Dull color */
    text-decoration: line-through; /* Add a stroke line */
  }
  